@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
:root {
  --primary-color: #53c351;
  --primaryBG: #367635;
  --bg-color: #f6f6f6;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mulish", serif;
  transition: all 0.3s ease;
}
body {
  background-color: var(--bg-color);
  overflow-x: hidden;
}
.container {
  margin-inline: 80px;
  max-width: 1440px;
  margin: auto;
  padding-inline: 40px;
  z-index: 22;
}
.Nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 50px;
}
.Nav-bar span {
  color: #53c351;
  font-family: Mulish;
  font-weight: 700;
  font-size: 24px;
}
.Nav-bar h2 {
  font-family: Mulish;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
}
.menu ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  gap: 80px;
}
li {
  margin-inline: 20px;
  &:hover {
    font-weight: bold;
    cursor: pointer;
  }
}

.Nav-Btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.btnbg {
  width: 132;
  height: 45;
  gap: 10px;
  border: none;
  border-radius: 8px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  color: #fff;
  background: #53c351;
  cursor: pointer;
}
.addtocart {
  width: 89;
  height: 29;
  gap: 10px;
  border-radius: 4px;
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-left: 16px;
  border: none;
  color: #fff;
  background-color: #53c351;
  margin-top: 10px;
  cursor: pointer;
}
.cart {
  width: 40;
  height: 40;
  top: 71px;
  cursor: pointer;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80lvh;
  gap: 40px;
  margin-block: 50px;
}
.hero-text h2 {
  font-family: Playfair Display;
  font-weight: 700;
  font-size: 64px;
  line-height: 120%;
}
.hero-text {
  width: 100%;
  /* padding-right: 40px; */
}
.hero-paragraph {
  font-family: Mulish;
  font-weight: 400;
  font-size: 18px;
  margin-block: 30px;
}
.hero-img {
  width: 100%;
  height: 100%;
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-end;
  background-color: var(--bg-color);
}
.hero-img img {
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
}
.hero-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}
.productone {
  width: 476px;

  border-radius: 20px;
  box-shadow: 10px 40px 50px 0px #c3c6cf66;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 10px;
  margin-bottom: 20px;
}
.products {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}
.product-detail p {
  font-family: Mulish;
  font-weight: 400;
  font-size: 13px;
  line-height: 120%;
  padding-block: 10px;
}
.product-detail {
  padding-inline: 20px;
}
.section-title {
  text-align: center;
  font-family: Playfair Display;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 40px;
}
.line {
  color: #367635;
  width: 80px;
  height: 4px;
  text-align: center;
}
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 30px;
}

.line {
  margin-bottom: 50px;
  margin-top: -30px;
}
.featured-btn {
  width: 154;
  height: 55;

  border-radius: 8px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  border-width: 1px;
  cursor: pointer;
  margin-block: 40px;
}
.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.about-detail {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #367635;
  width: 100%;
  height: 448px;
  border-radius: 20px;
  padding-inline: 70px;
  margin-bottom: 20px;
  color: white;
}
.about-text h2,
.about-text p,
.about-text button {
  background-color: #367635;
}
.about-img {
  background-color: #36763500;
  width: 408px;
  height: 573px;
  margin-bottom: 130px;
}
.about-detail p {
  font-family: Mulish;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  width: 711px;
  height: 69px;
  padding-right: 20px;
}
.about-detail h2 {
  width: 259px;
  height: 90px;
  font-family: Mulish;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  background-color: #367635;
}
.about-text {
  background: transparent;
}
.about-btn {
  color: white;
  border: 1px solid white;
  width: 154;
  height: 55;
  border-radius: 8px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  border-width: 1px;
  cursor: pointer;
  margin-top: 20px;
}

.news-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.post-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 30px;
  overflow: scroll;
}
.post {
  width: 100%;
  height: 512px;
  border-radius: 20px;
  box-shadow: 10px 40px 50px 0px #e5e9f666;
}
.post img {
  width: 100%;
}
.post-title {
  font-family: Mulish;
  font-weight: 700;
  font-size: 21px;
  line-height: 32px;
  /* width: 250px; */
  padding-right: 40px;
  padding-left: 20px;
}
.post button {
  display: flex;
  align-items: center;
  font-family: Mulish;
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;
  width: 266px;
  height: 28px;
  top: 449px;
  left: 33px;
  background: transparent;
  color: #367635;
  border: none;
  padding-left: 20px;
}
.post-details {
  padding-right: 40px;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  width: 366px;
  height: 84px;
  margin-block: 20px;
  padding-left: 20px;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 50px;
  margin-bottom: 250px;
}
.clients {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-block: 40px;
}
.client1 {
  position: relative;
}
.client1 img {
  width: 350px;
  height: 512px;
  border-radius: 20px;
}

.client-details {
  width: 350px;
  height: 512px;
  cursor: pointer;
  /* transition: opacity 1s ease-in; */
  opacity: 0.7;
  border-radius: 20px;
  background: #53c351;
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 80px;
  padding-inline: 30px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.client-details h3 {
  font-family: Mulish;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0%;
  color: #fff;
  opacity: 10;
  z-index: 2;
}
.client-details p {
  font-family: Mulish;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  padding-top: 20px;
  color: #fff;
}
.client1:hover .client-details {
  display: flex;
  transition: opacity 1s ease-in;
}
.dots span {
  width: 20px; /* Set the size of the dot */
  height: 20px; /* Make the width and height equal to create a circle */
  background-color: #dadada; /* Color of the dot */
  border-radius: 50%; /* This makes the element a circle */
  display: inline-block; /* This allows the dot to sit inline with other elements */
  cursor: pointer;
}
.dots .active {
  width: 20px; /* Set the size of the dot */
  height: 20px; /* Make the width and height equal to create a circle */
  background-color: #35c20a; /* Color of the dot */
  border-radius: 50%; /* This makes the element a circle */
  display: inline-block; /* This allows the dot to sit inline with other elements */
  cursor: pointer;
}
.subscribtion-section {
  display: flex;
  justify-content: space-around;
  width: 889px;
  height: 461px;
  border-radius: 20px;
  align-items: center;
  background-color: #ffffff;
  padding: 40px;
  margin-inline: auto;
  z-index: 3000;
  margin-top: -200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
section h2 {
  font-family: Playfair Display;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  width: 313px;
  height: 96px;
}
section p {
  width: 429px;
  height: 36px;

  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #9b9b9b;
}
form {
  width: 470px;
  height: 49px;
  top: 4034px;
  left: 334px;
  border-radius: 8px;
  background: #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 49px;
  margin-top: 20px;
}
input {
  width: 100%;
  border: none;
  background-color: transparent;
  &:focus {
    padding-left: 20px;
    outline: none; /* Removes default browser outline */
    border: none; /* Removes the border */
  }
}
.sub-img {
  width: 248px;
  height: 222px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  background-color: #367635;
  padding-inline: 80px;
  padding-block: 50px;
  color: white;
  width: 100%;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #367635;
}
.footer-aboutus p {
  width: 478px;
  height: 115px;
}
.footer-btn {
  width: 154;
  height: 55;
  color: white;
  border-color: #fff;
  border-radius: 8px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  border-width: 1px;
  cursor: pointer;
  margin-block: 40px;
  background: transparent;
}
.quick-links ul li {
  font-family: Mulish;
  font-weight: 400;
  font-size: 18px;
  line-height: 250%;
  list-style: none;
  letter-spacing: 0%;
}
.footer h2 {
  font-family: Mulish;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  padding-block: 20px;
}
.copyright {
  color: #fff;
  padding: 40px;
}
.hamburger {
  color: green;
  width: 15px;
  display: none;
}
/* Styles for tablets and smaller screens (width up to 768px) */
@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  .container {
    padding: 10px;
  }
}

/* Styles for mobile screens (width up to 480px) */
@media screen and (max-width: 480px) {
  .size-6 {
    color: green;
    width: 15px;
  }

  .menu,
  .cart,
  .btn1 {
    display: none;
  }
  .hamburger {
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80lvh;
    gap: 40px;
    margin-block: 50px;
    justify-content: center;
  }
  .hero-text h2 {
    font-family: Playfair Display;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    margin-top: 50px;
  }
  .hero-paragraph {
    font-family: Mulish;
    font-weight: 400;
    font-size: 18px;
    margin-block: 30px;
    text-align: center;
  }
  .hero-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
  }
  .btnbg {
    width: 132;
    height: 40px;
    padding-top: 13px;
  }
  .hero-img  {
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    margin-bottom: 20px;}
  .section-title {
    text-align: center;
    font-family: Playfair Display;
    font-weight: 700;
    font-size: 26px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-top: 40px;
  }
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width: 80dvw;
  }
  .productone {
    width: 100%;
    border-radius: 20px;
    box-shadow: 10px 40px 50px 0px #c3c6cf66;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    padding-bottom: 1.875rem;
    margin-bottom: 10px;
  }
  .about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-top: 20px;
}
.about-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #367635;
  width: 100%;
  height:100%;
  padding: 10px;

  border-radius: 20px;
  padding-inline: 10px;
  padding-block: 30px;
  margin-bottom: 20px;
  color: white;
  gap: 50px;
}
.about-img {
  background-color: #36763500;
  width:90%;
  height:80%;
  margin-bottom:0px;

}
.about-detail p {
  font-family: Mulish;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0%;
  width: 100%;
  height: 69px;
  padding-right: 0px;
  line-height:30px;
}
.about-btn {
  color: white;
  border: 1px solid white;
  width: 154;
  height: 55;
  border-radius: 8px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  border-width: 1px;
  cursor: pointer;
  margin-top: 170px;
}
.about-text {
  padding: 20px;
}

.clients {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-block: 40px;
  gap: 10px;
}
.subscribtion-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width:90%;
  height: 100%;
  border-radius: 20px;
  align-items: center;
  background-color: #ffffff;
  padding: 40px;
  z-index: 3000;
  margin: -200px 20px 20px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 section p{
  width:100%;
  height: 36px;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #9b9b9b;
}
section h2 {
  font-family: Playfair Display;
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: 0%;
  width: 100%;
  height: 96px;
}
form {
  width: 100%;
  height: 49px;
  border-radius: 8px;
  background: #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 49px;
  margin-top: 20px;
}
.sub-img {
  margin-top: 20px;
  width: 248px;
  height: 222px;
}

}

